# GameStore

./: .gitignore  Dockerfile  GameStore.csproj  GameStore.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Admin/: CategoryController.cs  DashboardController.cs  GameController.cs  UserController.cs
Controllers/Auth/: AuthController.cs
Controllers/Client/Cart/: CartController.cs
Controllers/Client/Checkout/: CheckoutController.cs
Controllers/Client/Game/: GameController.cs
Controllers/Game/: GameController.cs
Data/: GameStoreContext.cs
Migrations/: 20260307073345_InitFullDatabase.Designer.cs  20260307073345_InitFullDatabase.cs  GameStoreContextModelSnapshot.cs
Models/: ChiTietGioHang.cs  DanhGia.cs  Game.cs  GameStoreContext.cs  GiaoDich.cs  GioHang.cs  NguoiDung.cs  TheLoaiGame.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CategoryServiceImpl.cs  GameService.cs  GameServiceImpl.cs  UserService.cs  UserServiceImpl.cs
Views/Admin/: Dashboard.cshtml
Views/Admin/Category/: Index.cshtml
Views/Admin/Game/: Index.cshtml
Views/Admin/User/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Game/: Detail.cshtml
Views/Home/: About.cshtml  Index.cshtml  Support.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: game-detail.css  site.css
